{
  "recommendations": [
    "eamodio.gitlens",
    "hashicorp.terraform",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-yaml",
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "casualjim.gotemplate"
  ]
}
